# java-getting-started

./: .gitignore  .project  README.md  pom.xml
WebContent/: cadastro.xhtml  caixa.xhtml  mlistagem.xhtml  mstatus.xhtml
src/main/java/br/com/gv2c/: ConnectDbFactory.java  ConnectMySql.java  ConnectPostgres.java  SimpleQuery.java
src/main/java/br/com/gv2c/converter/: ProcessoConverter.java
src/main/java/br/com/gv2c/painel/bean/: AutoComplete.java  ListagemBean.java  PainelBean.java
src/main/java/br/com/gv2c/painel/vo/: PainelVO.java  ProcessoVO.java  StatusVO.java
src/main/java/br/com/gv2c/util/: FacesUtil.java  MessagesUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: app.xhtml  cadastro.xhtml  index.html  mcx.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
