<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>java-getting-started</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

<!--   <parent> -->
<!--     <groupId>org.springframework.boot</groupId> -->
<!--     <artifactId>spring-boot-starter-parent</artifactId> -->
<!--     <version>1.5.10.RELEASE</version> -->
<!--   </parent> -->
  <name>painel-web</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <webjars-bootstrap.version>4.0.0</webjars-bootstrap.version>
    <webjars-jquery-ui.version>1.12.1</webjars-jquery-ui.version>
    <webjars-jquery.version>3.3.1</webjars-jquery.version>
    <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
  </properties>

  <dependencies>
    <!-- Spring and Spring Boot dependencies -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.boot</groupId> -->
<!--       <artifactId>spring-boot-starter-actuator</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.boot</groupId> -->
<!--       <artifactId>spring-boot-starter-web</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.boot</groupId> -->
<!--       <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
<!--       <exclusions> -->
<!--       	<exclusion> -->
<!--       		<groupId>nz.net.ultraq.thymeleaf</groupId> -->
<!--       		<artifactId>thymeleaf-layout-dialect</artifactId> -->
<!--       	</exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.boot</groupId> -->
<!--       <artifactId>spring-boot-starter-test</artifactId> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.postgresql</groupId> -->
<!--       <artifactId>postgresql</artifactId> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>com.zaxxer</groupId> -->
<!--       <artifactId>HikariCP</artifactId> -->
<!--       <version>2.7.7</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.webjars</groupId> -->
<!--       <artifactId>webjars-locator</artifactId> -->
<!--       <version>0.32-1</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.webjars</groupId> -->
<!--       <artifactId>jquery</artifactId> -->
<!--       <version>${webjars-jquery.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.webjars</groupId> -->
<!--       <artifactId>jquery-ui</artifactId> -->
<!--       <version>${webjars-jquery-ui.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.webjars</groupId> -->
<!--       <artifactId>bootstrap</artifactId> -->
<!--       <version>${webjars-bootstrap.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.boot</groupId> -->
<!--       <artifactId>spring-boot-devtools</artifactId> -->
<!--       <scope>runtime</scope> -->
<!--     </dependency> -->
    
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.1</version>
	</dependency>

	<dependency>
	   <groupId>com.sun.faces</groupId>
	   <artifactId>jsf-api</artifactId>
	   <version>2.1.7</version>
	</dependency>

	<dependency>
	   <groupId>com.sun.faces</groupId>
	   <artifactId>jsf-impl</artifactId>
	   <version>2.1.7</version>
	</dependency>

    <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>5.2</version>
    </dependency>
    
	<dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>javax.servlet-api</artifactId>
	     <version>3.1.0</version>
	     <scope>provided</scope>
	</dependency>
    
    
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
<!--       <plugin> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>3.6.1</version> -->
<!--         <configuration> -->
<!--           <source>1.8</source> -->
<!--           <target>1.8</target> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <artifactId>maven-war-plugin</artifactId> -->
<!--         <version>3.0.0</version> -->
<!--         <configuration> -->
<!--           <warSourceDirectory>WebContent</warSourceDirectory> -->
<!--         </configuration> -->
<!--       </plugin> -->

<!--       <plugin> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--               <goal>build-info</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <additionalProperties> -->
<!--                 <encoding.source>${project.build.sourceEncoding}</encoding.source> -->
<!--                 <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting> -->
<!--                 <java.source>${maven.compiler.source}</java.source> -->
<!--                 <java.target>${maven.compiler.target}</java.target> -->
<!--               </additionalProperties> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.5.27.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>

</project>
